# ChatSupport

./: .gitignore  ChatSupport.csproj  DEPLOYMENT.md  PROJE_OZETI.md  Program.cs  QUICKSTART.md  README.md  appsettings.Production.json.example  appsettings.json  reset-mysql-password.ps1  setup-database.sql
Controllers/: ChatController.cs
Data/: ChatDbContext.cs  ChatDbContextFactory.cs
Hubs/: ChatHub.cs
Migrations/: 20250701151937_InitialCreate.Designer.cs  20250701151937_InitialCreate.cs  20251103065241_InitialSqlite.Designer.cs  20251103065241_InitialSqlite.cs  ChatDbContextModelSnapshot.cs
Models/: ChatMessage.cs  ChatSession.cs
Properties/: launchSettings.json
Resource/: chatdb___efmigrationshistory.sql  chatdb_chatmessages.sql  chatdb_chatsessions.sql
wwwroot/: admin_login.html  chatsupport-widget.js  index.html  index_admin.html  index_user_popup.html  test-widget.html
